<html><head></head>
    <meta charset="utf-8">
    <title> web </title>
</head>
<body>
    <!-- Estructura y contenido -->
     <a id="inicio"></a>
     <a href="#final">final</a>
     <h1>Productos y Servicios</h1>
     <div>
        <h1>Html</h1>
        <p>
            <!-- mark es una etiqueta para resaltar de amarillo alguna palabra o parrafo -->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <mark> ipsum dolor sit amet consectetur adipisicing elit.</mark> Suscipit, aperiam exercitationem saepe facilis sapiente, sunt, ullam explicabo vero nihil labore optio ipsa quam necessitatibus. Adipisci corrupti iste neque quibusdam repellat.
            Sequi repellat pariatur labore voluptatem ex numquam temporibus, in tempora cumque earum, rem ratione nostrum laborum voluptas id quas iusto harum quasi? Libero eveniet dicta laudantium reiciendis dolore. Perspiciatis, nam.
            Earum, at nobis suscipit quae quas velit exercitationem praesentium a dolores sint excepturi quia voluptas consectetur facere minima itaque dolore eos pariatur magni tempora, placeat dicta totam ex! Accusamus, sit.
            Ratione, laudantium. Optio consectetur, ex facilis assumenda enim sint accusantium, minus nulla harum reprehenderit possimus, sunt delectus! Amet eligendi possimus laborum saepe, earum repellendus officia illum perferendis iste, mollitia animi!
            <br><br>
            <b><i><del>Delectus blanditiis libero enim facilis mollitia a odit perspiciatis non vero placeat sequi, tenetur inventore voluptates itaque est debitis exercitationem consequuntur et. Similique sint dolorum inventore, doloremque explicabo ea dolore.
                Enim minus debitis, vero sint eum ab doloremque excepturi repellat tempora? Repellat, eos obcaecati</del></i></b>. A et quis illo nisi eos accusantium quos distinctio neque repellendus cupiditate, odio voluptatem rem eveniet?
        </p>
        <hr>
        <!-- Se utiliza para cuando se recupere la informacion respete el formato que tiene el documento -->
        <pre>                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sint sunt quia illum ex dicta delectus repudiandae sed temporibus iste error nisi, praesentium nulla accusamus consequatur quibusdam nobis, tenetur minima molestiae.
            Repudiandae unde accusamus optio, officia laboriosam sit deserunt sed amet dicta ex, quia nemo corrupti dolore quos. Ea quaerat id vel quae itaque consequuntur voluptatem repudiandae perspiciatis, eos qui iusto?
            Inventore laborum nam assumenda ducimus consequatur mollitia magni sapiente repudiandae amet ex, qui reprehenderit fugiat voluptas odit perspiciatis deserunt quae adipisci reiciendis explicabo molestias excepturi voluptatem nostrum! Itaque, sunt neque?
            Aperiam, vero. Facere aperiam quibusdam pariatur. Nemo dicta nesciunt autem? Fugit laborum saepe sunt ullam maiores architecto nostrum at ratione quos dolore. Qui officiis praesentium suscipit eaque dolorem optio unde?
            Eum voluptas placeat laudantium distinctio, ad id cumque est dolore quas quod totam doloribus obcaecati accusamus tempora, qui perspiciatis a culpa unde nam ipsam! Distinctio libero neque exercitationem quas aut.
        </pre>
     </div>
     <!-- Imagenes colocadas en línea -->
     <img src="https://files.porsche.com/filestore/image/multimedia/none/982-718-cayman-gt4rs-modelexplorer-sideshot/normal/6b4c960a-3bd7-11ec-80e2-005056bbdc38;sS;twebp/porsche-normal.webp" width="200px" height="200px">
     <img src="https://files.porsche.com/filestore/image/multimedia/none/992-gt3-rs-modelimage-sideshot/model/cfbb8ed3-1a15-11ed-80f5-005056bbdc38/porsche-model.png">
     <hr>
     <!-- Enlaces, links, anclas, hypervinvulos -->
      <a href="https://www.google.com"> ir a Google</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="Index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#">Servicios</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#">Acerca</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#">Inicio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#">Registro</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <hr>
      <ul>
        <li><a href="#">Home</a></li>
        <!-- TARGET BLANCK Etiqueta que sirve para entrar en un vinvulo con otra ventana sin cerrrar la otra -->
        <li><a href="otra.html" target="_blank">Servicios</a></li>
        <li><a href="#">Acerca</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Inicio</a></li>
      </ul>

      <hr>
      <br><br><br><br><br><br>
      <a href="#inicio">inicio</a>
      <a id="final"></a>


</body></html>